<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>CSS Training</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../../css/reveal.css">
    <link rel="stylesheet" href="../../plugin/prism/prism.css">
    <link rel="stylesheet" href="../../plugin/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/theme/wes-light.css" id="theme">
    <style>
      .position-example-wrapper {
        position: relative;
        z-index: 0;
        border: 0.375rem solid #d4d4d4;
        padding: 0.5em;
        color: #999;
        line-height: 2;
      }

      .position-example-wrapper:after {
        content: '';
        display: table;
        clear: both;
      }

      .position-item {
        box-sizing: border-box;
        z-index: 1;
        width: 4em;
        height: 4em;
        margin: 0 0.5em 0 0;
        float: left;
        border: 0.375rem solid rgba(35, 165, 216, 1);
        background: rgba(35, 165, 216, 0.3);
      }

      .position-item--base {
        position: absolute;
        z-index: 0;
        top: 0.5em;
        left: 0.5em;
        opacity: 0.3;
      }

      section {
        padding: 0.5em;
        background-image: repeating-linear-gradient(#fff 0, #fff 5em, #ddd 5em, #ddd 10em);
      }
    </style>
  </head>
  <body class="reveal" style="overflow: scroll">
    <section style="height: 200em; line-height: 2">
      <div class="position-item position-item--base"></div>
      <div class="position-item" style="position: fixed; top: 100px; left: 50px;"></div>
      This is some example text in an <code>iframe</code>
    </section>
  </body>
</html>
